/**
 * Internal tools for use within Gluegun
 */
declare const head: <T>(a: T[]) => T;
declare const tail: <T>(a: T[]) => T[];
declare const identity: (a: any) => any;
declare const isNil: (a: any) => boolean;
declare const split: (b: string, a: string) => string[];
declare const trim: (a: string) => string;
declare const forEach: <T>(f: (i: T) => void, a: T[]) => void;
declare const keys: <T = unknown>(a: T) => string[];
declare const replace: (b: string | RegExp, c: string, a: string) => string;
declare const last: <T>(a: T[]) => T;
declare const reject: <T>(f: (i: T) => boolean, a: T[]) => T[];
declare const is: (Ctor: any, val: any) => boolean;
declare const takeLast: <T>(n: number, a: T[]) => T[];
declare const equals: (a: string[], b: string[]) => boolean;
declare const times: (fn: (i: any) => any, n: number) => any[];
declare const prop: (p: string, obj: unknown) => any;
export { head, identity, isNil, split, tail, trim, forEach, keys, replace, last, reject, is, takeLast, equals, times, prop, };
