"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.semver = void 0;
/**
 * We're replicating the interface of semver in order to
 * "lazy load" the package only if and when we actually are asked for it.
 * This results in a significant speed increase.
 */
var semver = {
    valid: function () {
        var _a;
        var args = [];
        for (var _i = 0; _i < arguments.length; _i++) {
            args[_i] = arguments[_i];
        }
        return (_a = require('semver')).valid.apply(_a, args);
    },
    clean: function () {
        var _a;
        var args = [];
        for (var _i = 0; _i < arguments.length; _i++) {
            args[_i] = arguments[_i];
        }
        return (_a = require('semver')).clean.apply(_a, args);
    },
    satisfies: function () {
        var _a;
        var args = [];
        for (var _i = 0; _i < arguments.length; _i++) {
            args[_i] = arguments[_i];
        }
        return (_a = require('semver')).satisfies.apply(_a, args);
    },
    gt: function () {
        var _a;
        var args = [];
        for (var _i = 0; _i < arguments.length; _i++) {
            args[_i] = arguments[_i];
        }
        return (_a = require('semver')).gt.apply(_a, args);
    },
    lt: function () {
        var _a;
        var args = [];
        for (var _i = 0; _i < arguments.length; _i++) {
            args[_i] = arguments[_i];
        }
        return (_a = require('semver')).lt.apply(_a, args);
    },
    validRange: function () {
        var _a;
        var args = [];
        for (var _i = 0; _i < arguments.length; _i++) {
            args[_i] = arguments[_i];
        }
        return (_a = require('semver')).validRange.apply(_a, args);
    },
};
exports.semver = semver;
//# sourceMappingURL=semver-tools.js.map